// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Stories Storyshots Postcode Lookup PostcodeLookup 1`] = `
<div
  data-test-id="container"
>
  <div>
    <div
      style={
        Object {
          "position": "relative",
          "zIndex": 0,
        }
      }
    >
      <div
        className="form__row form__row--billing-detail form__row--address-lookup "
      >
        <div
          id="field-wrapper--postcode"
        >
          <div
            className="form__fieldset form__field--wrapper form__field-wrapper--text   search-box "
          >
            <label
              className="form__field-label required "
              htmlFor="field-input--postcode"
              id="field-label--postcode"
            >
              Postal address
            </label>
            
            <div
              className="form__field--postcode"
            >
              <input
                aria-describedby="field-label--postcode field-error--postcode"
                autoComplete="off"
                className="form__field form__field--text "
                defaultChecked={null}
                id="field-input--postcode"
                max={null}
                min={null}
                name="postcode"
                onBlur={[Function]}
                onChange={[Function]}
                pattern={/\\^\\[A-Za-z0-9\\]\\[A-Za-z0-9 \\\\-\\\\\\\\,\\.\\\\\\\\\\\\/&\\]\\{1,14\\}\\$/}
                placeholder="SE1 7TP"
                required={true}
                type="text"
                value=""
              />
              <div
                className="form__btn"
              >
                <input
                  className="form__btn--postcode "
                  disabled={false}
                  id="postcode_button"
                  onClick={[Function]}
                  type="button"
                  value="FIND ADDRESS"
                />
              </div>
            </div>
          </div>
        </div>
        <div
          className="form__field--wrapper"
        >
          <a
            aria-describedby="field-error--addressDetails"
            className="link"
            href="/"
            onClick={[Function]}
            role="button"
          >
            Or enter your address manually
          </a>
        </div>
        <div
          className="form__field--address-detail"
          id="address-detail"
        >
          <div
            className="hide"
          >
            <div
              id="field-wrapper--address1"
            >
              <div
                className="form__fieldset form__field--wrapper form__field-wrapper--text    "
              >
                <label
                  className="form__field-label required "
                  htmlFor="field-input--address1"
                  id="field-label--address1"
                >
                  Address line 1
                </label>
                
                <div
                  className="form__field--address1"
                >
                  <input
                    aria-describedby="field-label--address1 field-error--address1"
                    autoComplete=""
                    className="form__field form__field--text "
                    defaultChecked={null}
                    id="field-input--address1"
                    max={null}
                    min={null}
                    name="address1"
                    onBlur={[Function]}
                    onChange={[Function]}
                    pattern={/\\^\\[A-Za-z0-9\\]\\+\\[ _\\.'\\\\/&\\\\w-\\]\\*\\$/}
                    placeholder=""
                    required={true}
                    type="text"
                    value=""
                  />
                </div>
              </div>
            </div>
            <div
              id="field-wrapper--address2"
            >
              <div
                className="form__fieldset form__field--wrapper form__field-wrapper--text    "
              >
                <label
                  className="form__field-label "
                  htmlFor="field-input--address2"
                  id="field-label--address2"
                >
                  Address line 2
                  <span>
                     (Optional) 
                  </span>
                </label>
                
                <div
                  className="form__field--address2"
                >
                  <input
                    aria-describedby="field-label--address2 field-error--address2"
                    autoComplete=""
                    className="form__field form__field--text "
                    defaultChecked={null}
                    id="field-input--address2"
                    max={null}
                    min={null}
                    name="address2"
                    onBlur={[Function]}
                    onChange={[Function]}
                    pattern={/\\^\\[A-Za-z0-9\\]\\+\\[ _\\.'\\\\/&\\\\w-\\]\\*\\$/}
                    placeholder=""
                    required={false}
                    type="text"
                    value=""
                  />
                </div>
              </div>
            </div>
            <div
              id="field-wrapper--address3"
            >
              <div
                className="form__fieldset form__field--wrapper form__field-wrapper--text    "
              >
                <label
                  className="form__field-label "
                  htmlFor="field-input--address3"
                  id="field-label--address3"
                >
                  Address line 3
                  <span>
                     (Optional) 
                  </span>
                </label>
                
                <div
                  className="form__field--address3"
                >
                  <input
                    aria-describedby="field-label--address3 field-error--address3"
                    autoComplete=""
                    className="form__field form__field--text "
                    defaultChecked={null}
                    id="field-input--address3"
                    max={null}
                    min={null}
                    name="address3"
                    onBlur={[Function]}
                    onChange={[Function]}
                    pattern={/\\^\\[A-Za-z0-9\\]\\+\\[ _\\.'\\\\/&\\\\w-\\]\\*\\$/}
                    placeholder=""
                    required={false}
                    type="text"
                    value=""
                  />
                </div>
              </div>
            </div>
            <div
              id="field-wrapper--town"
            >
              <div
                className="form__fieldset form__field--wrapper form__field-wrapper--text    "
              >
                <label
                  className="form__field-label required "
                  htmlFor="field-input--town"
                  id="field-label--town"
                >
                  Town/City
                </label>
                
                <div
                  className="form__field--town"
                >
                  <input
                    aria-describedby="field-label--town field-error--town"
                    autoComplete=""
                    className="form__field form__field--text "
                    defaultChecked={null}
                    id="field-input--town"
                    max={null}
                    min={null}
                    name="town"
                    onBlur={[Function]}
                    onChange={[Function]}
                    pattern={/\\^\\[A-Za-z0-9\\]\\+\\[ _\\.'\\\\/&\\\\w-\\]\\*\\$/}
                    placeholder=""
                    required={true}
                    type="text"
                    value=""
                  />
                </div>
              </div>
            </div>
            <div
              className="form__fieldset form__field--wrapper form__field-wrapper--select   form__field--erroring"
              id="field-wrapper--country"
            >
              <label
                className="form__field-label  required"
                htmlFor="field-select--country"
                id="field-label--country"
              >
                Country
              </label>
              <select
                aria-describedby="field-label--country field-error--country"
                defaultValue="GB"
                id="field-select--country"
                name="country"
                onBlur={[Function]}
                onChange={[Function]}
              >
                <option
                  value="GB"
                >
                  United Kingdom
                </option>
                <option
                  disabled={true}
                  value=""
                >
                  -------------------
                </option>
                <option
                  value="AF"
                >
                  Afghanistan
                </option>
                <option
                  value="AX"
                >
                  Åland Islands
                </option>
                <option
                  value="AL"
                >
                  Albania
                </option>
                <option
                  value="DZ"
                >
                  Algeria
                </option>
                <option
                  value="AS"
                >
                  American Samoa
                </option>
                <option
                  value="AD"
                >
                  Andorra
                </option>
                <option
                  value="AO"
                >
                  Angola
                </option>
                <option
                  value="AI"
                >
                  Anguilla
                </option>
                <option
                  value="AQ"
                >
                  Antarctica
                </option>
                <option
                  value="AG"
                >
                  Antigua & Barbuda
                </option>
                <option
                  value="AR"
                >
                  Argentina
                </option>
                <option
                  value="AM"
                >
                  Armenia
                </option>
                <option
                  value="AW"
                >
                  Aruba
                </option>
                <option
                  value="AC"
                >
                  Ascension Island
                </option>
                <option
                  value="AU"
                >
                  Australia
                </option>
                <option
                  value="AT"
                >
                  Austria
                </option>
                <option
                  value="AZ"
                >
                  Azerbaijan
                </option>
                <option
                  value="BS"
                >
                  Bahamas
                </option>
                <option
                  value="BH"
                >
                  Bahrain
                </option>
                <option
                  value="BD"
                >
                  Bangladesh
                </option>
                <option
                  value="BB"
                >
                  Barbados
                </option>
                <option
                  value="BY"
                >
                  Belarus
                </option>
                <option
                  value="BE"
                >
                  Belgium
                </option>
                <option
                  value="BZ"
                >
                  Belize
                </option>
                <option
                  value="BJ"
                >
                  Benin
                </option>
                <option
                  value="BM"
                >
                  Bermuda
                </option>
                <option
                  value="BT"
                >
                  Bhutan
                </option>
                <option
                  value="BO"
                >
                  Bolivia
                </option>
                <option
                  value="BA"
                >
                  Bosnia & Herzegovina
                </option>
                <option
                  value="BW"
                >
                  Botswana
                </option>
                <option
                  value="BR"
                >
                  Brazil
                </option>
                <option
                  value="IO"
                >
                  British Indian Ocean Territory
                </option>
                <option
                  value="VG"
                >
                  British Virgin Islands
                </option>
                <option
                  value="BN"
                >
                  Brunei
                </option>
                <option
                  value="BG"
                >
                  Bulgaria
                </option>
                <option
                  value="BF"
                >
                  Burkina Faso
                </option>
                <option
                  value="BI"
                >
                  Burundi
                </option>
                <option
                  value="KH"
                >
                  Cambodia
                </option>
                <option
                  value="CM"
                >
                  Cameroon
                </option>
                <option
                  value="CA"
                >
                  Canada
                </option>
                <option
                  value="IC"
                >
                  Canary Islands
                </option>
                <option
                  value="CV"
                >
                  Cape Verde
                </option>
                <option
                  value="BQ"
                >
                  Caribbean Netherlands
                </option>
                <option
                  value="KY"
                >
                  Cayman Islands
                </option>
                <option
                  value="CF"
                >
                  Central African Republic
                </option>
                <option
                  value="EA"
                >
                  Ceuta & Melilla
                </option>
                <option
                  value="TD"
                >
                  Chad
                </option>
                <option
                  value="CL"
                >
                  Chile
                </option>
                <option
                  value="CN"
                >
                  China
                </option>
                <option
                  value="CX"
                >
                  Christmas Island
                </option>
                <option
                  value="CC"
                >
                  Cocos (Keeling) Islands
                </option>
                <option
                  value="CO"
                >
                  Colombia
                </option>
                <option
                  value="KM"
                >
                  Comoros
                </option>
                <option
                  value="CG"
                >
                  Congo - Brazzaville
                </option>
                <option
                  value="CD"
                >
                  Congo - Kinshasa
                </option>
                <option
                  value="CK"
                >
                  Cook Islands
                </option>
                <option
                  value="CR"
                >
                  Costa Rica
                </option>
                <option
                  value="CI"
                >
                  Côte d’Ivoire
                </option>
                <option
                  value="HR"
                >
                  Croatia
                </option>
                <option
                  value="CU"
                >
                  Cuba
                </option>
                <option
                  value="CW"
                >
                  Curaçao
                </option>
                <option
                  value="CY"
                >
                  Cyprus
                </option>
                <option
                  value="CZ"
                >
                  Czechia
                </option>
                <option
                  value="DK"
                >
                  Denmark
                </option>
                <option
                  value="DG"
                >
                  Diego Garcia
                </option>
                <option
                  value="DJ"
                >
                  Djibouti
                </option>
                <option
                  value="DM"
                >
                  Dominica
                </option>
                <option
                  value="DO"
                >
                  Dominican Republic
                </option>
                <option
                  value="EC"
                >
                  Ecuador
                </option>
                <option
                  value="EG"
                >
                  Egypt
                </option>
                <option
                  value="SV"
                >
                  El Salvador
                </option>
                <option
                  value="GQ"
                >
                  Equatorial Guinea
                </option>
                <option
                  value="ER"
                >
                  Eritrea
                </option>
                <option
                  value="EE"
                >
                  Estonia
                </option>
                <option
                  value="ET"
                >
                  Ethiopia
                </option>
                <option
                  value="EZ"
                >
                  Eurozone
                </option>
                <option
                  value="FK"
                >
                  Falkland Islands
                </option>
                <option
                  value="FO"
                >
                  Faroe Islands
                </option>
                <option
                  value="FJ"
                >
                  Fiji
                </option>
                <option
                  value="FI"
                >
                  Finland
                </option>
                <option
                  value="FR"
                >
                  France
                </option>
                <option
                  value="GF"
                >
                  French Guiana
                </option>
                <option
                  value="PF"
                >
                  French Polynesia
                </option>
                <option
                  value="TF"
                >
                  French Southern Territories
                </option>
                <option
                  value="GA"
                >
                  Gabon
                </option>
                <option
                  value="GM"
                >
                  Gambia
                </option>
                <option
                  value="GE"
                >
                  Georgia
                </option>
                <option
                  value="DE"
                >
                  Germany
                </option>
                <option
                  value="GH"
                >
                  Ghana
                </option>
                <option
                  value="GI"
                >
                  Gibraltar
                </option>
                <option
                  value="GR"
                >
                  Greece
                </option>
                <option
                  value="GL"
                >
                  Greenland
                </option>
                <option
                  value="GD"
                >
                  Grenada
                </option>
                <option
                  value="GP"
                >
                  Guadeloupe
                </option>
                <option
                  value="GU"
                >
                  Guam
                </option>
                <option
                  value="GT"
                >
                  Guatemala
                </option>
                <option
                  value="GG"
                >
                  Guernsey
                </option>
                <option
                  value="GN"
                >
                  Guinea
                </option>
                <option
                  value="GW"
                >
                  Guinea-Bissau
                </option>
                <option
                  value="GY"
                >
                  Guyana
                </option>
                <option
                  value="HT"
                >
                  Haiti
                </option>
                <option
                  value="HN"
                >
                  Honduras
                </option>
                <option
                  value="HK"
                >
                  Hong Kong SAR China
                </option>
                <option
                  value="HU"
                >
                  Hungary
                </option>
                <option
                  value="IS"
                >
                  Iceland
                </option>
                <option
                  value="IN"
                >
                  India
                </option>
                <option
                  value="ID"
                >
                  Indonesia
                </option>
                <option
                  value="IR"
                >
                  Iran
                </option>
                <option
                  value="IQ"
                >
                  Iraq
                </option>
                <option
                  value="IE"
                >
                  Ireland
                </option>
                <option
                  value="IM"
                >
                  Isle of Man
                </option>
                <option
                  value="IL"
                >
                  Israel
                </option>
                <option
                  value="IT"
                >
                  Italy
                </option>
                <option
                  value="JM"
                >
                  Jamaica
                </option>
                <option
                  value="JP"
                >
                  Japan
                </option>
                <option
                  value="JE"
                >
                  Jersey
                </option>
                <option
                  value="JO"
                >
                  Jordan
                </option>
                <option
                  value="KZ"
                >
                  Kazakhstan
                </option>
                <option
                  value="KE"
                >
                  Kenya
                </option>
                <option
                  value="KI"
                >
                  Kiribati
                </option>
                <option
                  value="XK"
                >
                  Kosovo
                </option>
                <option
                  value="KW"
                >
                  Kuwait
                </option>
                <option
                  value="KG"
                >
                  Kyrgyzstan
                </option>
                <option
                  value="LA"
                >
                  Laos
                </option>
                <option
                  value="LV"
                >
                  Latvia
                </option>
                <option
                  value="LB"
                >
                  Lebanon
                </option>
                <option
                  value="LS"
                >
                  Lesotho
                </option>
                <option
                  value="LR"
                >
                  Liberia
                </option>
                <option
                  value="LY"
                >
                  Libya
                </option>
                <option
                  value="LI"
                >
                  Liechtenstein
                </option>
                <option
                  value="LT"
                >
                  Lithuania
                </option>
                <option
                  value="LU"
                >
                  Luxembourg
                </option>
                <option
                  value="MO"
                >
                  Macau SAR China
                </option>
                <option
                  value="MK"
                >
                  Macedonia
                </option>
                <option
                  value="MG"
                >
                  Madagascar
                </option>
                <option
                  value="MW"
                >
                  Malawi
                </option>
                <option
                  value="MY"
                >
                  Malaysia
                </option>
                <option
                  value="MV"
                >
                  Maldives
                </option>
                <option
                  value="ML"
                >
                  Mali
                </option>
                <option
                  value="MT"
                >
                  Malta
                </option>
                <option
                  value="MH"
                >
                  Marshall Islands
                </option>
                <option
                  value="MQ"
                >
                  Martinique
                </option>
                <option
                  value="MR"
                >
                  Mauritania
                </option>
                <option
                  value="MU"
                >
                  Mauritius
                </option>
                <option
                  value="YT"
                >
                  Mayotte
                </option>
                <option
                  value="MX"
                >
                  Mexico
                </option>
                <option
                  value="FM"
                >
                  Micronesia
                </option>
                <option
                  value="MD"
                >
                  Moldova
                </option>
                <option
                  value="MC"
                >
                  Monaco
                </option>
                <option
                  value="MN"
                >
                  Mongolia
                </option>
                <option
                  value="ME"
                >
                  Montenegro
                </option>
                <option
                  value="MS"
                >
                  Montserrat
                </option>
                <option
                  value="MA"
                >
                  Morocco
                </option>
                <option
                  value="MZ"
                >
                  Mozambique
                </option>
                <option
                  value="MM"
                >
                  Myanmar (Burma)
                </option>
                <option
                  value="NA"
                >
                  Namibia
                </option>
                <option
                  value="NR"
                >
                  Nauru
                </option>
                <option
                  value="NP"
                >
                  Nepal
                </option>
                <option
                  value="NL"
                >
                  Netherlands
                </option>
                <option
                  value="NC"
                >
                  New Caledonia
                </option>
                <option
                  value="NZ"
                >
                  New Zealand
                </option>
                <option
                  value="NI"
                >
                  Nicaragua
                </option>
                <option
                  value="NE"
                >
                  Niger
                </option>
                <option
                  value="NG"
                >
                  Nigeria
                </option>
                <option
                  value="NU"
                >
                  Niue
                </option>
                <option
                  value="NF"
                >
                  Norfolk Island
                </option>
                <option
                  value="KP"
                >
                  North Korea
                </option>
                <option
                  value="MP"
                >
                  Northern Mariana Islands
                </option>
                <option
                  value="NO"
                >
                  Norway
                </option>
                <option
                  value="OM"
                >
                  Oman
                </option>
                <option
                  value="PK"
                >
                  Pakistan
                </option>
                <option
                  value="PW"
                >
                  Palau
                </option>
                <option
                  value="PS"
                >
                  Palestinian Territories
                </option>
                <option
                  value="PA"
                >
                  Panama
                </option>
                <option
                  value="PG"
                >
                  Papua New Guinea
                </option>
                <option
                  value="PY"
                >
                  Paraguay
                </option>
                <option
                  value="PE"
                >
                  Peru
                </option>
                <option
                  value="PH"
                >
                  Philippines
                </option>
                <option
                  value="PN"
                >
                  Pitcairn Islands
                </option>
                <option
                  value="PL"
                >
                  Poland
                </option>
                <option
                  value="PT"
                >
                  Portugal
                </option>
                <option
                  value="PR"
                >
                  Puerto Rico
                </option>
                <option
                  value="QA"
                >
                  Qatar
                </option>
                <option
                  value="RE"
                >
                  Réunion
                </option>
                <option
                  value="RO"
                >
                  Romania
                </option>
                <option
                  value="RU"
                >
                  Russia
                </option>
                <option
                  value="RW"
                >
                  Rwanda
                </option>
                <option
                  value="WS"
                >
                  Samoa
                </option>
                <option
                  value="SM"
                >
                  San Marino
                </option>
                <option
                  value="ST"
                >
                  São Tomé & Príncipe
                </option>
                <option
                  value="SA"
                >
                  Saudi Arabia
                </option>
                <option
                  value="SN"
                >
                  Senegal
                </option>
                <option
                  value="RS"
                >
                  Serbia
                </option>
                <option
                  value="SC"
                >
                  Seychelles
                </option>
                <option
                  value="SL"
                >
                  Sierra Leone
                </option>
                <option
                  value="SG"
                >
                  Singapore
                </option>
                <option
                  value="SX"
                >
                  Sint Maarten
                </option>
                <option
                  value="SK"
                >
                  Slovakia
                </option>
                <option
                  value="SI"
                >
                  Slovenia
                </option>
                <option
                  value="SB"
                >
                  Solomon Islands
                </option>
                <option
                  value="SO"
                >
                  Somalia
                </option>
                <option
                  value="ZA"
                >
                  South Africa
                </option>
                <option
                  value="GS"
                >
                  South Georgia & South Sandwich Islands
                </option>
                <option
                  value="KR"
                >
                  South Korea
                </option>
                <option
                  value="SS"
                >
                  South Sudan
                </option>
                <option
                  value="ES"
                >
                  Spain
                </option>
                <option
                  value="LK"
                >
                  Sri Lanka
                </option>
                <option
                  value="BL"
                >
                  St. Barthélemy
                </option>
                <option
                  value="SH"
                >
                  St. Helena
                </option>
                <option
                  value="KN"
                >
                  St. Kitts & Nevis
                </option>
                <option
                  value="LC"
                >
                  St. Lucia
                </option>
                <option
                  value="MF"
                >
                  St. Martin
                </option>
                <option
                  value="PM"
                >
                  St. Pierre & Miquelon
                </option>
                <option
                  value="VC"
                >
                  St. Vincent & Grenadines
                </option>
                <option
                  value="SD"
                >
                  Sudan
                </option>
                <option
                  value="SR"
                >
                  Suriname
                </option>
                <option
                  value="SJ"
                >
                  Svalbard & Jan Mayen
                </option>
                <option
                  value="SZ"
                >
                  Swaziland
                </option>
                <option
                  value="SE"
                >
                  Sweden
                </option>
                <option
                  value="CH"
                >
                  Switzerland
                </option>
                <option
                  value="SY"
                >
                  Syria
                </option>
                <option
                  value="TW"
                >
                  Taiwan
                </option>
                <option
                  value="TJ"
                >
                  Tajikistan
                </option>
                <option
                  value="TZ"
                >
                  Tanzania
                </option>
                <option
                  value="TH"
                >
                  Thailand
                </option>
                <option
                  value="TL"
                >
                  Timor-Leste
                </option>
                <option
                  value="TG"
                >
                  Togo
                </option>
                <option
                  value="TK"
                >
                  Tokelau
                </option>
                <option
                  value="TO"
                >
                  Tonga
                </option>
                <option
                  value="TT"
                >
                  Trinidad & Tobago
                </option>
                <option
                  value="TA"
                >
                  Tristan da Cunha
                </option>
                <option
                  value="TN"
                >
                  Tunisia
                </option>
                <option
                  value="TR"
                >
                  Turkey
                </option>
                <option
                  value="TM"
                >
                  Turkmenistan
                </option>
                <option
                  value="TC"
                >
                  Turks & Caicos Islands
                </option>
                <option
                  value="TV"
                >
                  Tuvalu
                </option>
                <option
                  value="UM"
                >
                  U.S. Outlying Islands
                </option>
                <option
                  value="VI"
                >
                  U.S. Virgin Islands
                </option>
                <option
                  value="UG"
                >
                  Uganda
                </option>
                <option
                  value="UA"
                >
                  Ukraine
                </option>
                <option
                  value="AE"
                >
                  United Arab Emirates
                </option>
                <option
                  value="UN"
                >
                  United Nations
                </option>
                <option
                  value="US"
                >
                  United States
                </option>
                <option
                  value="UY"
                >
                  Uruguay
                </option>
                <option
                  value="UZ"
                >
                  Uzbekistan
                </option>
                <option
                  value="VU"
                >
                  Vanuatu
                </option>
                <option
                  value="VA"
                >
                  Vatican City
                </option>
                <option
                  value="VE"
                >
                  Venezuela
                </option>
                <option
                  value="VN"
                >
                  Vietnam
                </option>
                <option
                  value="WF"
                >
                  Wallis & Futuna
                </option>
                <option
                  value="EH"
                >
                  Western Sahara
                </option>
                <option
                  value="YE"
                >
                  Yemen
                </option>
                <option
                  value="ZM"
                >
                  Zambia
                </option>
                <option
                  value="ZW"
                >
                  Zimbabwe
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      Show Info
    </button>
    <div
      style={
        Object {
          "background": "white",
          "bottom": 0,
          "display": "none",
          "left": 0,
          "overflow": "auto",
          "padding": "0 40px",
          "position": "fixed",
          "right": 0,
          "top": 0,
          "zIndex": 99999,
        }
      }
    >
      <button
        onClick={[Function]}
        style={
          Object {
            "background": "#28c",
            "border": "none",
            "borderRadius": "0 0 0 5px",
            "color": "#fff",
            "cursor": "pointer",
            "display": "block",
            "fontFamily": "sans-serif",
            "fontSize": "12px",
            "padding": "5px 15px",
            "position": "fixed",
            "right": 0,
            "top": 0,
          }
        }
        type="button"
      >
        ×
      </button>
      <div>
        <div
          style={
            Object {
              "WebkitFontSmoothing": "antialiased",
              "backgroundColor": "#fff",
              "border": "1px solid #eee",
              "borderRadius": "2px",
              "boxShadow": "0px 2px 3px rgba(0, 0, 0, 0.05)",
              "color": "#444",
              "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
              "fontSize": "15px",
              "fontWeight": 300,
              "lineHeight": 1.45,
              "marginBottom": "20px",
              "marginTop": "20px",
              "padding": "20px 40px 40px",
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #eee",
                "marginBottom": 10,
                "paddingTop": 10,
              }
            }
          >
            <h1
              style={
                Object {
                  "fontSize": "35px",
                  "margin": 0,
                  "padding": 0,
                }
              }
            >
              Postcode Lookup
            </h1>
            <h2
              style={
                Object {
                  "fontSize": "22px",
                  "fontWeight": 400,
                  "margin": "0 0 10px 0",
                  "padding": 0,
                }
              }
            >
              PostcodeLookup
            </h2>
          </div>
          <div
            style={
              Object {
                "marginBottom": 0,
              }
            }
          >
            <div
              style={
                Object {
                  "WebkitFontSmoothing": "antialiased",
                  "color": "#444",
                  "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
                  "fontSize": "15px",
                }
              }
            >
              Required
            </div>
          </div>
          <div>
            <h1
              style={
                Object {
                  "borderBottom": "1px solid #EEE",
                  "fontSize": "25px",
                  "margin": "20px 0 0 0",
                  "padding": "0 0 5px 0",
                }
              }
            >
              Story Source
            </h1>
            <pre
              className="css-4akams"
            >
              <div>
                <div
                  style={
                    Object {
                      "paddingLeft": 18,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;
                    PostcodeLookup
                  </span>
                  <span>
                    <span>
                       
                      <span
                        style={Object {}}
                      >
                        label
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          "
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            Postal address
                          </span>
                          "
                        </span>
                      </span>
                    </span>
                    <span>
                       
                      <span
                        style={Object {}}
                      >
                        isAddressValid
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          {
                          <span
                            style={
                              Object {
                                "color": "#170",
                              }
                            }
                          >
                            isAddressValid
                          </span>
                          }
                        </span>
                      </span>
                       
                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    /&gt;
                  </span>
                </div>
              </div>
              <button
                className="css-py33tc"
                onClick={[Function]}
              >
                <div
                  className="css-kv47nt"
                >
                  <div
                    style={
                      Object {
                        "marginBottom": 6,
                      }
                    }
                  >
                    Copied!
                  </div>
                  <div>
                    Copy
                  </div>
                </div>
              </button>
            </pre>
          </div>
          <div>
            <h1
              style={
                Object {
                  "borderBottom": "1px solid #EEE",
                  "fontSize": "25px",
                  "margin": "20px 0 0 0",
                  "padding": "0 0 5px 0",
                }
              }
            >
              Prop Types
            </h1>
            <div>
              <h2
                style={
                  Object {
                    "margin": "20px 0 0 0",
                  }
                }
              >
                "
                PostcodeLookup
                " Component
              </h2>
              <table
                className="css-1ytzlk7"
              >
                <thead>
                  <tr>
                    <th
                      className="css-d52hbj"
                    >
                      property
                    </th>
                    <th
                      className="css-d52hbj"
                    >
                      propType
                    </th>
                    <th
                      className="css-d52hbj"
                    >
                      required
                    </th>
                    <th
                      className="css-d52hbj"
                    >
                      default
                    </th>
                    <th
                      className="css-d52hbj"
                    >
                      description
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td
                      className="css-1ygfcef"
                    >
                      valuesFromParent
                    </td>
                    <td
                      className="css-1ygfcef"
                    >
                      <span />
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      -
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      <span
                        style={
                          Object {
                            "color": "#777",
                          }
                        }
                      >
                        null
                      </span>
                    </td>
                    <td
                      className="css-d52hbj"
                    />
                  </tr>
                  <tr>
                    <td
                      className="css-1ygfcef"
                    >
                      isAddressValid
                    </td>
                    <td
                      className="css-1ygfcef"
                    >
                      <span />
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      -
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      <span
                        style={
                          Object {
                            "color": "#777",
                          }
                        }
                      >
                        null
                      </span>
                    </td>
                    <td
                      className="css-d52hbj"
                    />
                  </tr>
                  <tr>
                    <td
                      className="css-1ygfcef"
                    >
                      label
                    </td>
                    <td
                      className="css-1ygfcef"
                    >
                      <span />
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      -
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      <span
                        style={
                          Object {
                            "color": "#22a",
                            "wordBreak": "break-word",
                          }
                        }
                      >
                        Postcode
                      </span>
                    </td>
                    <td
                      className="css-d52hbj"
                    />
                  </tr>
                  <tr>
                    <td
                      className="css-1ygfcef"
                    >
                      showErrorMessages
                    </td>
                    <td
                      className="css-1ygfcef"
                    >
                      <span />
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      -
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      <span
                        style={
                          Object {
                            "color": "#a11",
                          }
                        }
                      >
                        false
                      </span>
                    </td>
                    <td
                      className="css-d52hbj"
                    />
                  </tr>
                  <tr>
                    <td
                      className="css-1ygfcef"
                    >
                      forceManualInput
                    </td>
                    <td
                      className="css-1ygfcef"
                    >
                      <span />
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      -
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      <span
                        style={
                          Object {
                            "color": "#a11",
                          }
                        }
                      >
                        false
                      </span>
                    </td>
                    <td
                      className="css-d52hbj"
                    />
                  </tr>
                  <tr>
                    <td
                      className="css-1ygfcef"
                    >
                      plusURL
                    </td>
                    <td
                      className="css-1ygfcef"
                    >
                      <span />
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      -
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      <span
                        style={
                          Object {
                            "color": "#22a",
                            "wordBreak": "break-word",
                          }
                        }
                      >
                        https://lookups.sls.comicrelief.com/postcode/looku…
                      </span>
                    </td>
                    <td
                      className="css-d52hbj"
                    />
                  </tr>
                  <tr>
                    <td
                      className="css-1ygfcef"
                    >
                      postcodePattern
                    </td>
                    <td
                      className="css-1ygfcef"
                    >
                      <span />
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      -
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      <span
                        style={
                          Object {
                            "color": "#666",
                          }
                        }
                      >
                        {
                        }
                      </span>
                    </td>
                    <td
                      className="css-d52hbj"
                    />
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
