// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Stories Storyshots Marketing Consent MarketingConsent 1`] = `
<div
  data-test-id="container"
>
  <div>
    <div
      style={
        Object {
          "position": "relative",
          "zIndex": 0,
        }
      }
    >
      <div
        className="form__row form__row--marketing-consent"
      >
        <div
          className="form__fieldset"
        >
          <div
            dangerouslySetInnerHTML={
              Object {
                "__html": "<p>Hear more about the project Comic Relief funds and other ways you can support our work including fundraising, campaigns and products.</p><p>How would you like to hear from us?</p>",
              }
            }
            style={
              Object {
                "marginBottom": "15px",
              }
            }
          />
          <div
            className="form__field--wrapper form__field-wrapper--checkbox form__field-wrapper--background"
          >
            <p
              aria-label="Can we contact you by Email"
              className="form__fieldset--label"
            >
              Email
            </p>
            
            <div
              className="form__field--wrapper"
              id="field-wrapper--Email"
            >
              <div
                className="form__field--wrapper form__checkbox form__checkbox--inline form__checkbox--inline-2-horizontal"
              >
                <label
                  className="form__field-label required"
                  htmlFor="field-label--Yes"
                >
                  Yes
                </label>
                <input
                  aria-checked={false}
                  aria-label="field-label--Yes"
                  ariarole="checkbox"
                  checked={false}
                  className="form__field form__field--checkbox"
                  id="field-label--Yes"
                  name="permissionEmail"
                  onChange={[Function]}
                  type="checkbox"
                  value="yes"
                />
                <span />
              </div>
              <div
                className="form__field--wrapper form__checkbox form__checkbox--inline form__checkbox--inline-2-horizontal"
              >
                <label
                  className="form__field-label required"
                  htmlFor="field-label--No"
                >
                  No
                </label>
                <input
                  aria-checked={false}
                  aria-label="field-label--No"
                  ariarole="checkbox"
                  checked={false}
                  className="form__field form__field--checkbox"
                  id="field-label--No"
                  name="permissionEmail"
                  onChange={[Function]}
                  type="checkbox"
                  value="no"
                />
                <span />
              </div>
            </div>
          </div>
          <div
            className="form__field--wrapper form__field-wrapper--checkbox form__field-wrapper--background"
          >
            <p
              aria-label="Can we contact you by Post"
              className="form__fieldset--label"
            >
              Post
            </p>
            <div
              className="form__field--wrapper"
              id="field-wrapper--Post"
            >
              <div
                className="form__field--wrapper form__checkbox form__checkbox--inline form__checkbox--inline-2-horizontal"
              >
                <label
                  className="form__field-label required"
                  htmlFor="field-label--Yes"
                >
                  Yes
                </label>
                <input
                  aria-checked={false}
                  aria-label="field-label--Yes"
                  ariarole="checkbox"
                  checked={false}
                  className="form__field form__field--checkbox"
                  id="field-label--Yes"
                  name="permissionPost"
                  onChange={[Function]}
                  type="checkbox"
                  value="yes"
                />
                <span />
              </div>
              <div
                className="form__field--wrapper form__checkbox form__checkbox--inline form__checkbox--inline-2-horizontal"
              >
                <label
                  className="form__field-label required"
                  htmlFor="field-label--No"
                >
                  No
                </label>
                <input
                  aria-checked={false}
                  aria-label="field-label--No"
                  ariarole="checkbox"
                  checked={false}
                  className="form__field form__field--checkbox"
                  id="field-label--No"
                  name="permissionPost"
                  onChange={[Function]}
                  type="checkbox"
                  value="no"
                />
                <span />
              </div>
            </div>
          </div>
          <div
            className="form__field--wrapper form__field-wrapper--checkbox form__field-wrapper--background"
          >
            <p
              aria-label="Can we contact you by Phone"
              className="form__fieldset--label"
            >
              Phone
            </p>
            <div
              className="form__field--wrapper"
              id="field-wrapper--Phone"
            >
              <div
                className="form__field--wrapper form__checkbox form__checkbox--inline form__checkbox--inline-2-horizontal"
              >
                <label
                  className="form__field-label required"
                  htmlFor="field-label--Yes"
                >
                  Yes
                </label>
                <input
                  aria-checked={false}
                  aria-label="field-label--Yes"
                  ariarole="checkbox"
                  checked={false}
                  className="form__field form__field--checkbox"
                  id="field-label--Yes"
                  name="permissionPhone"
                  onChange={[Function]}
                  type="checkbox"
                  value="yes"
                />
                <span />
              </div>
              <div
                className="form__field--wrapper form__checkbox form__checkbox--inline form__checkbox--inline-2-horizontal"
              >
                <label
                  className="form__field-label required"
                  htmlFor="field-label--No"
                >
                  No
                </label>
                <input
                  aria-checked={false}
                  aria-label="field-label--No"
                  ariarole="checkbox"
                  checked={false}
                  className="form__field form__field--checkbox"
                  id="field-label--No"
                  name="permissionPhone"
                  onChange={[Function]}
                  type="checkbox"
                  value="no"
                />
                <span />
              </div>
            </div>
          </div>
          <div
            className="form__field--wrapper form__field-wrapper--checkbox form__field-wrapper--background"
          >
            <p
              aria-label="Can we contact you by SMS"
              className="form__fieldset--label"
            >
              SMS
            </p>
            <div
              className="form__field--wrapper"
              id="field-wrapper--SMS"
            >
              <div
                className="form__field--wrapper form__checkbox form__checkbox--inline form__checkbox--inline-2-horizontal"
              >
                <label
                  className="form__field-label required"
                  htmlFor="field-label--Yes"
                >
                  Yes
                </label>
                <input
                  aria-checked={false}
                  aria-label="field-label--Yes"
                  ariarole="checkbox"
                  checked={false}
                  className="form__field form__field--checkbox"
                  id="field-label--Yes"
                  name="permissionSMS"
                  onChange={[Function]}
                  type="checkbox"
                  value="yes"
                />
                <span />
              </div>
              <div
                className="form__field--wrapper form__checkbox form__checkbox--inline form__checkbox--inline-2-horizontal"
              >
                <label
                  className="form__field-label required"
                  htmlFor="field-label--No"
                >
                  No
                </label>
                <input
                  aria-checked={false}
                  aria-label="field-label--No"
                  ariarole="checkbox"
                  checked={false}
                  className="form__field form__field--checkbox"
                  id="field-label--No"
                  name="permissionSMS"
                  onChange={[Function]}
                  type="checkbox"
                  value="no"
                />
                <span />
              </div>
            </div>
          </div>
          <div
            dangerouslySetInnerHTML={
              Object {
                "__html": "<p>You can update your communication preferences at any time at&nbsp;
            <a class=\\"link inline\\" rel=\\"noopener noreferrer\\" target=\\"_blank\\" href=\\"https://www.comicrelief.com/update-your-preferences\\">
            comicrelief.com/update-your-preferences
              <span class=\\"visuallyhidden\\">(opens in a new window)</span>
            </a>. Your details will be kept safe, check out our&nbsp;
            <a class=\\"link inline\\" rel=\\"noopener noreferrer\\" target=\\"_blank\\" href=\\"https://www.comicrelief.com/privacy-policy\\">
            privacy policy
              <span class=\\"visuallyhidden\\">(opens in a new window)</span>
            </a> for more details.</p>",
              }
            }
          />
        </div>
      </div>
    </div>
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      Show Info
    </button>
    <div
      style={
        Object {
          "background": "white",
          "bottom": 0,
          "display": "none",
          "left": 0,
          "overflow": "auto",
          "padding": "0 40px",
          "position": "fixed",
          "right": 0,
          "top": 0,
          "zIndex": 99999,
        }
      }
    >
      <button
        onClick={[Function]}
        style={
          Object {
            "background": "#28c",
            "border": "none",
            "borderRadius": "0 0 0 5px",
            "color": "#fff",
            "cursor": "pointer",
            "display": "block",
            "fontFamily": "sans-serif",
            "fontSize": "12px",
            "padding": "5px 15px",
            "position": "fixed",
            "right": 0,
            "top": 0,
          }
        }
        type="button"
      >
        ×
      </button>
      <div>
        <div
          style={
            Object {
              "WebkitFontSmoothing": "antialiased",
              "backgroundColor": "#fff",
              "border": "1px solid #eee",
              "borderRadius": "2px",
              "boxShadow": "0px 2px 3px rgba(0, 0, 0, 0.05)",
              "color": "#444",
              "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
              "fontSize": "15px",
              "fontWeight": 300,
              "lineHeight": 1.45,
              "marginBottom": "20px",
              "marginTop": "20px",
              "padding": "20px 40px 40px",
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #eee",
                "marginBottom": 10,
                "paddingTop": 10,
              }
            }
          >
            <h1
              style={
                Object {
                  "fontSize": "35px",
                  "margin": 0,
                  "padding": 0,
                }
              }
            >
              Marketing Consent
            </h1>
            <h2
              style={
                Object {
                  "fontSize": "22px",
                  "fontWeight": 400,
                  "margin": "0 0 10px 0",
                  "padding": 0,
                }
              }
            >
              MarketingConsent
            </h2>
          </div>
          <div
            style={
              Object {
                "marginBottom": 0,
              }
            }
          >
            <div
              style={
                Object {
                  "WebkitFontSmoothing": "antialiased",
                  "color": "#444",
                  "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
                  "fontSize": "15px",
                }
              }
            >
              Required
            </div>
          </div>
          <div>
            <h1
              style={
                Object {
                  "borderBottom": "1px solid #EEE",
                  "fontSize": "25px",
                  "margin": "20px 0 0 0",
                  "padding": "0 0 5px 0",
                }
              }
            >
              Story Source
            </h1>
            <pre
              className="css-4akams"
            >
              <div>
                <div
                  style={
                    Object {
                      "paddingLeft": 18,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;
                    MarketingConsent
                  </span>
                  <span>
                    <span>
                       
                      <span
                        style={Object {}}
                      >
                        itemData
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          {
                          <span
                            style={
                              Object {
                                "color": "#666",
                              }
                            }
                          >
                            {
                            <span>
                              <span
                                style={
                                  Object {
                                    "color": "#666",
                                  }
                                }
                              >
                                Questions
                              </span>
                            </span>
                            : 
                            <span
                              style={
                                Object {
                                  "color": "#666",
                                }
                              }
                            >
                              [
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  {
                                  <span>
                                    <span>
                                      <br />
                                            
                                        
                                    </span>
                                    <span
                                      style={
                                        Object {
                                          "color": "#666",
                                        }
                                      }
                                    >
                                      id
                                    </span>
                                  </span>
                                  : 
                                  <span
                                    style={
                                      Object {
                                        "color": "#22a",
                                        "wordBreak": "break-word",
                                      }
                                    }
                                  >
                                    'emailConsent'
                                  </span>
                                  ,
                                  <span>
                                    <span>
                                      <br />
                                            
                                        
                                    </span>
                                    <span
                                      style={
                                        Object {
                                          "color": "#666",
                                        }
                                      }
                                    >
                                      text
                                    </span>
                                  </span>
                                  : 
                                  <span
                                    style={
                                      Object {
                                        "color": "#22a",
                                        "wordBreak": "break-word",
                                      }
                                    }
                                  >
                                    'Email'
                                  </span>
                                  ,
                                  <span>
                                    <span>
                                      <br />
                                            
                                        
                                    </span>
                                    <span
                                      style={
                                        Object {
                                          "color": "#666",
                                        }
                                      }
                                    >
                                      customMessage
                                    </span>
                                  </span>
                                  : 
                                  <span
                                    style={
                                      Object {
                                        "color": "#22a",
                                        "wordBreak": "break-word",
                                      }
                                    }
                                  >
                                    ''
                                  </span>
                                  ,
                                  <span>
                                    <span>
                                      <br />
                                            
                                        
                                    </span>
                                    …
                                  </span>
                                  <span>
                                    <br />
                                          
                                  </span>
                                  }
                                </span>
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  {
                                  <span>
                                    <span>
                                      <br />
                                            
                                        
                                    </span>
                                    <span
                                      style={
                                        Object {
                                          "color": "#666",
                                        }
                                      }
                                    >
                                      id
                                    </span>
                                  </span>
                                  : 
                                  <span
                                    style={
                                      Object {
                                        "color": "#22a",
                                        "wordBreak": "break-word",
                                      }
                                    }
                                  >
                                    'postConsent'
                                  </span>
                                  ,
                                  <span>
                                    <span>
                                      <br />
                                            
                                        
                                    </span>
                                    <span
                                      style={
                                        Object {
                                          "color": "#666",
                                        }
                                      }
                                    >
                                      text
                                    </span>
                                  </span>
                                  : 
                                  <span
                                    style={
                                      Object {
                                        "color": "#22a",
                                        "wordBreak": "break-word",
                                      }
                                    }
                                  >
                                    'Post'
                                  </span>
                                  ,
                                  <span>
                                    <span>
                                      <br />
                                            
                                        
                                    </span>
                                    <span
                                      style={
                                        Object {
                                          "color": "#666",
                                        }
                                      }
                                    >
                                      options
                                    </span>
                                  </span>
                                  : 
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    [
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        {
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          <span
                                            style={
                                              Object {
                                                "color": "#666",
                                              }
                                            }
                                          >
                                            label
                                          </span>
                                        </span>
                                        : 
                                        <span
                                          style={
                                            Object {
                                              "color": "#22a",
                                              "wordBreak": "break-word",
                                            }
                                          }
                                        >
                                          'Yes'
                                        </span>
                                        ,
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          <span
                                            style={
                                              Object {
                                                "color": "#666",
                                              }
                                            }
                                          >
                                            value
                                          </span>
                                        </span>
                                        : 
                                        <span
                                          style={
                                            Object {
                                              "color": "#22a",
                                              "wordBreak": "break-word",
                                            }
                                          }
                                        >
                                          'yes'
                                        </span>
                                        ,
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          <span
                                            style={
                                              Object {
                                                "color": "#666",
                                              }
                                            }
                                          >
                                            name
                                          </span>
                                        </span>
                                        : 
                                        <span
                                          style={
                                            Object {
                                              "color": "#22a",
                                              "wordBreak": "break-word",
                                            }
                                          }
                                        >
                                          'permissionPost'
                                        </span>
                                        ,
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          …
                                        </span>
                                        <span>
                                          <br />
                                                    
                                        </span>
                                        }
                                      </span>
                                    </span>
                                    ,
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        {
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          <span
                                            style={
                                              Object {
                                                "color": "#666",
                                              }
                                            }
                                          >
                                            label
                                          </span>
                                        </span>
                                        : 
                                        <span
                                          style={
                                            Object {
                                              "color": "#22a",
                                              "wordBreak": "break-word",
                                            }
                                          }
                                        >
                                          'No'
                                        </span>
                                        ,
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          <span
                                            style={
                                              Object {
                                                "color": "#666",
                                              }
                                            }
                                          >
                                            value
                                          </span>
                                        </span>
                                        : 
                                        <span
                                          style={
                                            Object {
                                              "color": "#22a",
                                              "wordBreak": "break-word",
                                            }
                                          }
                                        >
                                          'no'
                                        </span>
                                        ,
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          <span
                                            style={
                                              Object {
                                                "color": "#666",
                                              }
                                            }
                                          >
                                            name
                                          </span>
                                        </span>
                                        : 
                                        <span
                                          style={
                                            Object {
                                              "color": "#22a",
                                              "wordBreak": "break-word",
                                            }
                                          }
                                        >
                                          'permissionPost'
                                        </span>
                                        ,
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          …
                                        </span>
                                        <span>
                                          <br />
                                                    
                                        </span>
                                        }
                                      </span>
                                    </span>
                                    ]
                                  </span>
                                  ,
                                  <span>
                                    <span>
                                      <br />
                                            
                                        
                                    </span>
                                    …
                                  </span>
                                  <span>
                                    <br />
                                          
                                  </span>
                                  }
                                </span>
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                <span
                                  style={
                                    Object {
                                      "color": "#666",
                                    }
                                  }
                                >
                                  {
                                  <span>
                                    <span>
                                      <br />
                                            
                                        
                                    </span>
                                    <span
                                      style={
                                        Object {
                                          "color": "#666",
                                        }
                                      }
                                    >
                                      id
                                    </span>
                                  </span>
                                  : 
                                  <span
                                    style={
                                      Object {
                                        "color": "#22a",
                                        "wordBreak": "break-word",
                                      }
                                    }
                                  >
                                    'phoneConsent'
                                  </span>
                                  ,
                                  <span>
                                    <span>
                                      <br />
                                            
                                        
                                    </span>
                                    <span
                                      style={
                                        Object {
                                          "color": "#666",
                                        }
                                      }
                                    >
                                      text
                                    </span>
                                  </span>
                                  : 
                                  <span
                                    style={
                                      Object {
                                        "color": "#22a",
                                        "wordBreak": "break-word",
                                      }
                                    }
                                  >
                                    'Phone'
                                  </span>
                                  ,
                                  <span>
                                    <span>
                                      <br />
                                            
                                        
                                    </span>
                                    <span
                                      style={
                                        Object {
                                          "color": "#666",
                                        }
                                      }
                                    >
                                      options
                                    </span>
                                  </span>
                                  : 
                                  <span
                                    style={
                                      Object {
                                        "color": "#666",
                                      }
                                    }
                                  >
                                    [
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        {
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          <span
                                            style={
                                              Object {
                                                "color": "#666",
                                              }
                                            }
                                          >
                                            label
                                          </span>
                                        </span>
                                        : 
                                        <span
                                          style={
                                            Object {
                                              "color": "#22a",
                                              "wordBreak": "break-word",
                                            }
                                          }
                                        >
                                          'Yes'
                                        </span>
                                        ,
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          <span
                                            style={
                                              Object {
                                                "color": "#666",
                                              }
                                            }
                                          >
                                            value
                                          </span>
                                        </span>
                                        : 
                                        <span
                                          style={
                                            Object {
                                              "color": "#22a",
                                              "wordBreak": "break-word",
                                            }
                                          }
                                        >
                                          'yes'
                                        </span>
                                        ,
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          <span
                                            style={
                                              Object {
                                                "color": "#666",
                                              }
                                            }
                                          >
                                            name
                                          </span>
                                        </span>
                                        : 
                                        <span
                                          style={
                                            Object {
                                              "color": "#22a",
                                              "wordBreak": "break-word",
                                            }
                                          }
                                        >
                                          'permissionPhone'
                                        </span>
                                        ,
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          …
                                        </span>
                                        <span>
                                          <br />
                                                    
                                        </span>
                                        }
                                      </span>
                                    </span>
                                    ,
                                    <span>
                                      <span
                                        style={
                                          Object {
                                            "color": "#666",
                                          }
                                        }
                                      >
                                        {
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          <span
                                            style={
                                              Object {
                                                "color": "#666",
                                              }
                                            }
                                          >
                                            label
                                          </span>
                                        </span>
                                        : 
                                        <span
                                          style={
                                            Object {
                                              "color": "#22a",
                                              "wordBreak": "break-word",
                                            }
                                          }
                                        >
                                          'No'
                                        </span>
                                        ,
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          <span
                                            style={
                                              Object {
                                                "color": "#666",
                                              }
                                            }
                                          >
                                            value
                                          </span>
                                        </span>
                                        : 
                                        <span
                                          style={
                                            Object {
                                              "color": "#22a",
                                              "wordBreak": "break-word",
                                            }
                                          }
                                        >
                                          'no'
                                        </span>
                                        ,
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          <span
                                            style={
                                              Object {
                                                "color": "#666",
                                              }
                                            }
                                          >
                                            name
                                          </span>
                                        </span>
                                        : 
                                        <span
                                          style={
                                            Object {
                                              "color": "#22a",
                                              "wordBreak": "break-word",
                                            }
                                          }
                                        >
                                          'permissionPhone'
                                        </span>
                                        ,
                                        <span>
                                          <span>
                                            <br />
                                                      
                                              
                                          </span>
                                          …
                                        </span>
                                        <span>
                                          <br />
                                                    
                                        </span>
                                        }
                                      </span>
                                    </span>
                                    ]
                                  </span>
                                  ,
                                  <span>
                                    <span>
                                      <br />
                                            
                                        
                                    </span>
                                    …
                                  </span>
                                  <span>
                                    <br />
                                          
                                  </span>
                                  }
                                </span>
                              </span>
                              ,
                              <span>
                                <span>
                                  <br />
                                      
                                    
                                </span>
                                …
                              </span>
                              <span>
                                <br />
                                    
                              </span>
                              ]
                            </span>
                            }
                          </span>
                          }
                        </span>
                      </span>
                    </span>
                    <span>
                       
                      <span
                        style={Object {}}
                      >
                        getValidation
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          {
                          <span
                            style={
                              Object {
                                "color": "#170",
                              }
                            }
                          >
                            getValidation
                          </span>
                          }
                        </span>
                      </span>
                       
                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    /&gt;
                  </span>
                </div>
              </div>
              <button
                className="css-py33tc"
                onClick={[Function]}
              >
                <div
                  className="css-kv47nt"
                >
                  <div
                    style={
                      Object {
                        "marginBottom": 6,
                      }
                    }
                  >
                    Copied!
                  </div>
                  <div>
                    Copy
                  </div>
                </div>
              </button>
            </pre>
          </div>
          <div>
            <h1
              style={
                Object {
                  "borderBottom": "1px solid #EEE",
                  "fontSize": "25px",
                  "margin": "20px 0 0 0",
                  "padding": "0 0 5px 0",
                }
              }
            >
              Prop Types
            </h1>
            <div>
              <h2
                style={
                  Object {
                    "margin": "20px 0 0 0",
                  }
                }
              >
                "
                MarketingConsent
                " Component
              </h2>
              <table
                className="css-1ytzlk7"
              >
                <thead>
                  <tr>
                    <th
                      className="css-d52hbj"
                    >
                      property
                    </th>
                    <th
                      className="css-d52hbj"
                    >
                      propType
                    </th>
                    <th
                      className="css-d52hbj"
                    >
                      required
                    </th>
                    <th
                      className="css-d52hbj"
                    >
                      default
                    </th>
                    <th
                      className="css-d52hbj"
                    >
                      description
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td
                      className="css-1ygfcef"
                    >
                      copy1
                    </td>
                    <td
                      className="css-1ygfcef"
                    >
                      <span />
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      -
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      <span
                        style={
                          Object {
                            "color": "#22a",
                            "wordBreak": "break-word",
                          }
                        }
                      >
                        &lt;p&gt;Hear more about the project Comic Relief funds …
                      </span>
                    </td>
                    <td
                      className="css-d52hbj"
                    />
                  </tr>
                  <tr>
                    <td
                      className="css-1ygfcef"
                    >
                      copy2
                    </td>
                    <td
                      className="css-1ygfcef"
                    >
                      <span />
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      -
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      <span
                        style={
                          Object {
                            "color": "#22a",
                            "wordBreak": "break-word",
                          }
                        }
                      >
                        &lt;p&gt;You can update your communication preferences a…
                      </span>
                    </td>
                    <td
                      className="css-d52hbj"
                    />
                  </tr>
                  <tr>
                    <td
                      className="css-1ygfcef"
                    >
                      getValidation
                    </td>
                    <td
                      className="css-1ygfcef"
                    >
                      <span />
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      yes
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      -
                    </td>
                    <td
                      className="css-d52hbj"
                    />
                  </tr>
                  <tr>
                    <td
                      className="css-1ygfcef"
                    >
                      valueFromParent
                    </td>
                    <td
                      className="css-1ygfcef"
                    >
                      <span />
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      -
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      <span
                        style={
                          Object {
                            "color": "#777",
                          }
                        }
                      >
                        null
                      </span>
                    </td>
                    <td
                      className="css-d52hbj"
                    />
                  </tr>
                  <tr>
                    <td
                      className="css-1ygfcef"
                    >
                      showErrorMessages
                    </td>
                    <td
                      className="css-1ygfcef"
                    >
                      <span />
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      -
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      <span
                        style={
                          Object {
                            "color": "#a11",
                          }
                        }
                      >
                        false
                      </span>
                    </td>
                    <td
                      className="css-d52hbj"
                    />
                  </tr>
                  <tr>
                    <td
                      className="css-1ygfcef"
                    >
                      itemData
                    </td>
                    <td
                      className="css-1ygfcef"
                    >
                      <span />
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      yes
                    </td>
                    <td
                      className="css-d52hbj"
                    >
                      -
                    </td>
                    <td
                      className="css-d52hbj"
                    />
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
