// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Stories Storyshots Grants Infographics data visualisation 1`] = `
<div
  data-test-id="container"
>
  <div>
    <div
      style={
        Object {
          "position": "relative",
          "zIndex": 0,
        }
      }
    >
      <main>
        <div
          className="grid intro"
        >
          <h1>
            Grants Open Data
          </h1>
        </div>
        <div
          className="grid facts-1"
        >
          <h2>
            Awarded
            <br />
            <span>
              0
            </span>
            + millions
          </h2>
        </div>
        <div
          className="grid facts-2"
        >
          <h2>
            <span>
              
            </span>
            <br />
            active projects
          </h2>
        </div>
        <div
          className="grid facts-3"
        >
          <h2>
            <span>
               
              0
            </span>
             categories
          </h2>
        </div>
        <div
          className="grid facts-4"
        >
          <h2>
            Over 
            <span>
              0
            </span>
             countries in the world!
          </h2>
        </div>
        <div
          className="grid bar"
        >
          <div
            className="rv-xy-plot "
            style={
              Object {
                "height": "400px",
                "width": "550px",
              }
            }
          />
        </div>
        <div
          className="grid chart-1"
        >
          <div
            className="rv-xy-plot donut-chart-example rv-radial-chart"
            style={
              Object {
                "height": "250px",
                "width": "250px",
              }
            }
          />
          <p>
            Percentage of active projects
          </p>
        </div>
        <div
          className="grid chart-2"
        >
          <div
            className="rv-xy-plot donut-chart-example rv-radial-chart"
            style={
              Object {
                "height": "250px",
                "width": "250px",
              }
            }
          />
          <p>
            Percentage of amount awarded
          </p>
        </div>
        <div
          className="grid footer"
        />
      </main>
    </div>
    <button
      onClick={[Function]}
      style={
        Object {
          "background": "#28c",
          "border": "none",
          "borderRadius": "0 0 0 5px",
          "color": "#fff",
          "cursor": "pointer",
          "display": "block",
          "fontFamily": "sans-serif",
          "fontSize": "12px",
          "padding": "5px 15px",
          "position": "fixed",
          "right": 0,
          "top": 0,
        }
      }
      type="button"
    >
      Show Info
    </button>
    <div
      style={
        Object {
          "background": "white",
          "bottom": 0,
          "display": "none",
          "left": 0,
          "overflow": "auto",
          "padding": "0 40px",
          "position": "fixed",
          "right": 0,
          "top": 0,
          "zIndex": 99999,
        }
      }
    >
      <button
        onClick={[Function]}
        style={
          Object {
            "background": "#28c",
            "border": "none",
            "borderRadius": "0 0 0 5px",
            "color": "#fff",
            "cursor": "pointer",
            "display": "block",
            "fontFamily": "sans-serif",
            "fontSize": "12px",
            "padding": "5px 15px",
            "position": "fixed",
            "right": 0,
            "top": 0,
          }
        }
        type="button"
      >
        ×
      </button>
      <div>
        <div
          style={
            Object {
              "WebkitFontSmoothing": "antialiased",
              "backgroundColor": "#fff",
              "border": "1px solid #eee",
              "borderRadius": "2px",
              "boxShadow": "0px 2px 3px rgba(0, 0, 0, 0.05)",
              "color": "#444",
              "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
              "fontSize": "15px",
              "fontWeight": 300,
              "lineHeight": 1.45,
              "marginBottom": "20px",
              "marginTop": "20px",
              "padding": "20px 40px 40px",
            }
          }
        >
          <div
            style={
              Object {
                "borderBottom": "1px solid #eee",
                "marginBottom": 10,
                "paddingTop": 10,
              }
            }
          >
            <h1
              style={
                Object {
                  "fontSize": "35px",
                  "margin": 0,
                  "padding": 0,
                }
              }
            >
              Grants Infographics
            </h1>
            <h2
              style={
                Object {
                  "fontSize": "22px",
                  "fontWeight": 400,
                  "margin": "0 0 10px 0",
                  "padding": 0,
                }
              }
            >
              data visualisation
            </h2>
          </div>
          <div
            style={
              Object {
                "marginBottom": 0,
              }
            }
          >
            <div
              style={
                Object {
                  "WebkitFontSmoothing": "antialiased",
                  "color": "#444",
                  "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
                  "fontSize": "15px",
                }
              }
            >
              data visualisation with React-Vis from Grant API
            </div>
          </div>
          <div>
            <h1
              style={
                Object {
                  "borderBottom": "1px solid #EEE",
                  "fontSize": "25px",
                  "margin": "20px 0 0 0",
                  "padding": "0 0 5px 0",
                }
              }
            >
              Story Source
            </h1>
            <pre
              className="css-4akams"
            >
              <div>
                <div
                  style={
                    Object {
                      "paddingLeft": 18,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;
                    GrantsInfograpics
                  </span>
                  <span />
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    /&gt;
                  </span>
                </div>
              </div>
              <button
                className="css-py33tc"
                onClick={[Function]}
              >
                <div
                  className="css-kv47nt"
                >
                  <div
                    style={
                      Object {
                        "marginBottom": 6,
                      }
                    }
                  >
                    Copied!
                  </div>
                  <div>
                    Copy
                  </div>
                </div>
              </button>
            </pre>
          </div>
          <div>
            <h1
              style={
                Object {
                  "borderBottom": "1px solid #EEE",
                  "fontSize": "25px",
                  "margin": "20px 0 0 0",
                  "padding": "0 0 5px 0",
                }
              }
            >
              Prop Types
            </h1>
            <div>
              <h2
                style={
                  Object {
                    "margin": "20px 0 0 0",
                  }
                }
              >
                "
                GrantsInfograpics
                " Component
              </h2>
              <small>
                No propTypes defined!
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
